browser=chrome

url=http://172.27.78.245:4080/kubs-qc
url2=http://172.27.78.245:4080/kubs-qc
implicitlyWait=10
Timeouts=20
PollingSeconds=1
windowMaximize=true
jsonPath=src/main/java/jsonData/
executionTracker=
